
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbmRtZ3RmZnhpenVvbm56Z3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MjcyMjIsImV4cCI6MjA1MjEwMzIyMn0.DlgBjnDBDXSS-uyaYX-_khAwqGyFKywYFE9yiItUaEU
VITE_SUPABASE_URL=https://iqndmgtffxizuonnzguu.supabase.co